{
  "Server": {
    "RegistrationKey": "",
    "AdminApiKey": "",
    "KeyRotationInterval": "7.00:00:00"
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=opendsc-server.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
