{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "OpenDsc.Lcm": "Information"
    },
    "EventLog": {
      "SourceName": "OpenDSC LCM",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Warning",
        "OpenDsc.Lcm": "Information"
      }
    }
  },
  "LCM": {
    "ConfigurationMode": "Monitor",
    "ConfigurationModeInterval": "00:15:00",
    "DscExecutablePath": null
  }
}
